header 
    display: flex
    justify-content: center
    width: 100%
    background-color: #27272A
    padding: 16px 0


.logo 
    padding: 6px 20px
    background: rgba(218, 218, 218, 0.33)
    border-radius: 8px

.container 
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    background-color: #121212

section
    width: 791px
    margin: 0 auto
    margin-top: 96px
    background-color: #121212
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    text-align: center    
    line-height: 160%
    color: #FFFFFF

.technologies
    margin: 0 auto
    margin-top: 61px
    padding: 22px 56px
    padding-right: 0
    background: #27272A
    border: 1px solid #9D4B00
    border-radius: 8px

    ul 
        column-count: 3
        gap: 100px
    
    li
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 160%
        color: #EDEDED

footer
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 50px
    width: 100%
    margin-top: auto
    padding-bottom: 28px