button
    display: flex
    justify-content: center
    align-items: center
    width: 126px
    height: 48px
    background: #27272A
    border-radius: 8px
    border: none
    cursor: pointer


span
    margin-left: 8px
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    color: #EDEDED


    
